# mist

./: pom.xml
src/main/java/com/antigenomics/mist/: PipelineBlock.java  SequenceWriterWrapper.java
src/main/java/com/antigenomics/mist/assemble/: Assembler.java  AssemblerPipeline.java  AssemblyResult.java  Consensus.java  Mig.java  PairedAssembler.java  PairedConsensus.java  SingleAssembler.java  SingleConsensus.java
src/main/java/com/antigenomics/mist/assemble/ioadapter/: ExternalSortMigProvider.java  InMemoryMigProvider.java  MigProvider.java
src/main/java/com/antigenomics/mist/cli/: Action.java  ActionHelpProvider.java  ActionHelper.java  ActionParameters.java  ActionParametersParser.java  AssembleAction.java  CorrectAction.java  HiddenAction.java  JCommanderBasedMain.java  Main.java  MistCLIUtil.java  PreprocessAction.java  ProbabilityDouble.java
src/main/java/com/antigenomics/mist/cli/barcodes/: BarcodesParser.java  DummyPatternSearcherModel.java  FuzzyPatternSearcherModel.java  PatternSearcherModel.java  PositionalUmiExtractorModel.java  PrimerSearcherArrayModel.java  PrimerSearcherModel.java  StrictPatternMatcherModel.java
src/main/java/com/antigenomics/mist/groomer/: ReadGroomer.java
src/main/java/com/antigenomics/mist/index/: UmiIndex.java
src/main/java/com/antigenomics/mist/io/: PrimerSearchResultReader.java  PrimerSearchResultWriter.java  TagSetReader.java  TagSetWriter.java
src/main/java/com/antigenomics/mist/mig/: CachedMigReader.java  Mig.java  MigReader.java  Tag.java  TagWithSampleId.java
src/main/java/com/antigenomics/mist/misc/: AtomicFloatArray.java  Factory.java  FlatteningConvertingPort.java  HeaderUtil.java  PoissonLogNormalEM.java  Reporter.java  Speaker.java
src/main/java/com/antigenomics/mist/preprocess/: HeaderUtil.java  PairedIlluminaReadWrapper.java  PairedReadGroomer.java  PairedReadWrapper.java  Preprocessor.java  PreprocessorPipeline.java  ReadGroomer.java  ReadUtil.java  ReadWrapper.java  ReadWrapperFactory.java  ResultFilter.java  SearchProcessor.java  SingleReadGroomer.java  SingleReadWrapper.java
src/main/java/com/antigenomics/mist/primer/: CompositePrimerSearcher.java  CompositePrimerSearcherResult.java  PairedIlluminaReadWrapper.java  PairedIlluminaWrapper.java  PairedReadWrapper.java  PrimerSearcher.java  PrimerSearcherArray.java  PrimerSearcherResult.java  PrimerSearcherStats.java  ReadWrapper.java  ReadWrapperFactory.java  SearchProcessor.java  SearcherArray.java  SingleReadWrapper.java
src/main/java/com/antigenomics/mist/primer/pattern/: DummyPatternSearcher.java  FuzzyPatternSearcher.java  PatternSearchResult.java  PatternSearcher.java  PatternSearcherUtil.java  PositionalUmiExtractor.java  StrictPatternMatcher.java
src/main/java/com/antigenomics/mist/tag/: ReadTag.java
src/main/java/com/antigenomics/mist/umi/: CorrectorPipeline.java  UmiAccumulator.java  UmiCorrector.java  UmiCorrectorPaired.java  UmiCorrectorPipeline.java  UmiCorrectorSingle.java  UmiCoverageAndQuality.java  UmiCoverageAndQualityFactory.java  UmiCoverageAndQualityReader.java  UmiCoverageAndQualityWriter.java  UmiCoverageModel.java  UmiCoverageStatistics.java  UmiErrorAndDiversityModel.java  UmiInfo.java  UmiInfoFactory.java  UmiInfoReader.java  UmiInfoWriter.java  UmiParentInfo.java  UmiSetInfo.java  UmiStatistics.java  UmiStatisticsArray.java  UmiStatisticsBySample.java  UmiTag.java  UmiTree.java
src/test/java/com/antigenomics/mist/: ReadGenerator.java  TestUtil.java
src/test/java/com/antigenomics/mist/assemble/: AssemblerPassTest.java  AssemblerTest.java  MigGenerator.java  PairedAssemblerTest.java  SingleAssemblerTest.java
src/test/java/com/antigenomics/mist/cli/barcodes/: BarcodeParserTest.java
src/test/java/com/antigenomics/mist/misc/: FlatteningConvertingPortTest.java  PoissonLogNormalEMTest.java
src/test/java/com/antigenomics/mist/preprocess/: PreprocessorTest.java  SearchProcessorTest.java
src/test/java/com/antigenomics/mist/primer/: PrimerSearcherArrayTest.java  PrimerSearcherTest.java
src/test/java/com/antigenomics/mist/primer/pattern/: PatternSearcherTests.java
src/test/java/com/antigenomics/mist/umi/: CorrectionBenchmark.java  CorrectionBenchmarkStatistics.java  CorrectionBenchmarkTest.java  CoverageCorrectionBenchmark.java  SyntheticUmiReadout.java  SyntheticUmiStats.java  TreeCorrectionBenchmark.java  UmiAccumulatorTest.java  UmiErrorAndDiversityModelTest.java  UmiSetInfoTest.java  UmiStatsTest.java  UmiTreeTest.java
src/test/resources/: barcodes.txt  umi_barcodes.txt
